{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(*/scratchpad/bin/runner-* run *)",
      "Bash(cat:*)",
      "Bash(claude mcp --help:*)",
      "Bash(claude mcp add GitLab -- npx -y mcp-remote@0.1.24 https://gitlab.com/api/v4/mcp)",
      "Bash(claude mcp add:*)",
      "Bash(claude mcp list:*)",
      "Bash(curl:*)",
      "Bash(export GOTOOLCHAIN=local)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git remote:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(golangci-lint run:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(herdr agent prompt:*)",
      "Bash(ls:*)",
      "Bash(opencode run:*)",
      "Bash(pwd:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "WebFetch(domain:gitlab.com)",
      "mcp__GitLab__get_issue",
      "mcp__GitLab__get_mcp_server_version",
      "mcp__GitLab__get_merge_request",
      "mcp__GitLab__get_merge_request_diffs",
      "mcp__GitLab__search",
      "mcp__GitLab__semantic_code_search"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(mv:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push:*)",
      "Bash(tofu apply:*)",
      "Bash(tofu destroy:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(sudo:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(security:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-force-push.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "^(startup|resume|clear|compact|fork)$",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/ashvin/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 1
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "gitlab-skills": {
      "source": {
        "source": "git",
        "url": "https://gitlab.com/gitlab-org/ai/skills.git"
      }
    }
  },
  "feedbackDrafts": "off",
  "effortLevel": "xhigh",
  "advisorModel": "opus",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "switchModelsOnFlag": false,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "allow": [
      "$defaults",
      "Bash(herdr agent prompt:*)"
    ]
  }
}
